<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:background="@drawable/border"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/gambar" />

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/image"
        android:layout_alignParentRight="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/id_text"
        android:layout_alignParentRight="true"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>